{
  "name": "site",
  "version": "1.0.0",
  "private": true,
  "description": "Static GitHub Pages portfolio site for vdharam.com.",
  "scripts": {
    "audit": "npm audit",
    "serve": "python3 -m http.server 4175"
  }
}
